<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Broadway;
	font-size: 36px;
	font-weight: bold;
	color: #CC33CC;
}
body {
	background-image: url(Página/Cardio.jpg);
	background-repeat: repeat-y;
}
.Estilo2 {font-family: "Comic Sans MS"}
.Estilo4 {
	color: #FF3399;
	font-weight: bold;
}
.Estilo9 {
	font-family: "Buxton Sketch";
	font-size: 24px;
}
.Estilo12 {font-family: "Buxton Sketch"; font-size: 18px; }
#Layer1 {
	position:absolute;
	width:526px;
	height:258px;
	z-index:1;
	left: 51px;
	top: 226px;
}
.Estilo13 {font-family: "Buxton Sketch"}
.Estilo14 {font-family: "Comic Sans MS"; font-size: 24px; }
.Estilo15 {color: #000000; font-family: "Buxton Sketch";}
#Layer2 {
	position:absolute;
	width:505px;
	height:1267px;
	z-index:2;
	left: 610px;
	top: 229px;
}
a:link {
	color: #00FF33;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<p align="center" class="Estilo1">Consejos para Conseguir <br />
una Buena Salud</p>
<p align="justify" class="Estilo14"><br />
  <span class="Estilo15">Todos queremos tener una salud de acero y conseguir mejorar  nuestro estado general. Por eso les traemos estos consejos. </span></p>
<p align="justify" class="Estilo14">&nbsp;</p>
<div id="Layer1">
  <ol>
    <li class="Estilo9"><span class="Estilo4">Practicar Deporte:</span><br />
      Realizaci&oacute;n de deporte. El deporte es una de las mejores  maneras de mantenernos j&oacute;venes y en perfectas condiciones, ya que ayuda a  nuestro organismo a estar activo y a nuestros m&uacute;sculos a mantenerse tonificados  y fuertes.<br />
    <br />
      <br />
    </li>
    <li class="Estilo9"><span class="Estilo13"><span class="Estilo4">Respetar el Descanso:</span><br />
El descanso otro punto que se tiene que tener en cuenta, y  es que es importante que durmamos entre siete u ocho horas diarias para que  nuestro organismo est&eacute; en perfectas condiciones.</span><br />
    <br />
    </li>
    <li class="Estilo9"><span class="Estilo13"><span class="Estilo4">Cuidado con las grasas saturadas:</span><br />
Dejar de lado las grasas saturadas y su abuso es otro  consejo. Es importante que ingiramos grasas, ya que nuestro cuerpo las necesita  para poder vivir, pero es importante que sepamos qu&eacute; tipos de grasas son las  adecuadas para mantener una buena salud. </span><br />
<br />
    <br />
    </li>
    <li class="Estilo9"><span class="Estilo4">Evitar el estr&eacute;s:</span><br />
  Relajarnos y evitar las situaciones de estr&eacute;s a diario nos  ayudar&aacute; a tener una mejor salud. Considero que es necesario tener actividades  que nos ayuden a evadirnos de la rutina cotidiana. <br />
  <br />  
  <br />
    </li>
    <li class="Estilo9"><span class="Estilo4">Evitar el alcohol y el tabaco:</span><br />
  Ni que decir tiene que es necesario evitar excesos en  nuestra vida y vicios como el alcohol y el tabaco que empeorar&aacute;n nuestra salud  a diferentes niveles, adem&aacute;s de acelerar el proceso de envejecimiento natural  del cuerpo humano. <br />
  <br />
  <br />
    </li>
    <li class="Estilo9"><span class="Estilo4">Hidratarnos de manera adecuada:</span><br />
  Nunca podemos pasar por alto, y es una correcta hidrataci&oacute;n.  Gran parte de la composici&oacute;n de nuestro cuerpo son los l&iacute;quidos. El agua es  fundamental para la vida, y como tal debemos dotar a nuestro organismo de las  cantidades que necesita. </li>
  </ol>
</div>
<p align="justify" class="Estilo2">&nbsp;</p>
<p align="right"><br />
</p>
<div id="Layer2">
  <div align="center">
    <p><img src="P&aacute;gina/Viejitos.jpg" alt="La edad no importa" width="268" height="199" /></p>
    <p><img src="P&aacute;gina/Descanso.jpg" alt="No te exijas de m&aacute;s" width="313" height="156" /></p>
    <p><img src="P&aacute;gina/Grasas.jpg" width="396" height="212" /></p>
    <p><img src="P&aacute;gina/Estres.jpg" width="342" height="208" /></p>
    <p><img src="P&aacute;gina/Beber.jpg" alt="Di ni a las drogas y al alcohol" width="266" height="192" /></p>
    <p><img src="P&aacute;gina/hidrataci&oacute;n.jpg" alt="Agua, fuente de vida." width="271" height="201" /></p>
  </div>
</div>
<p align="center" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12"><br />
  <br />
  <br />
</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12">&nbsp;</p>
<p align="justify" class="Estilo12"><a href="Proyecto.html">P&aacute;gina inicial</a> </p>
</body>
</html>
